<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_YMbOEMl9Ee2jlJt0U1dmOg" specification="" name="CrawlingManagerStatemachine" domainID="com.etas.ascet.statemachine.domain">
    <regions xmi:id="_YMdDQ8l9Ee2jlJt0U1dmOg" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_YMeRZsl9Ee2jlJt0U1dmOg">
        <outgoingTransitions xmi:id="_YMgGlsl9Ee2jlJt0U1dmOg" target="_YMffh8l9Ee2jlJt0U1dmOg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_YMffh8l9Ee2jlJt0U1dmOg" specification="static {&#xD;&#xA;&#x9;power = driverPower;&#xD;&#xA;}" name="NormalOperation" incomingTransitions="_YMgGlsl9Ee2jlJt0U1dmOg _hnvR8Ml9Ee2jlJt0U1dmOg">
        <outgoingTransitions xmi:id="_g3cdcMl9Ee2jlJt0U1dmOg" specification="batteryEmpty" target="_a_wRUMl9Ee2jlJt0U1dmOg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_a_wRUMl9Ee2jlJt0U1dmOg" specification="static {&#xD;&#xA;&#x9;power = 0.0;&#xD;&#xA;}" name="Waiting" incomingTransitions="_g3cdcMl9Ee2jlJt0U1dmOg _IQ3T0Ml-Ee2jlJt0U1dmOg">
        <outgoingTransitions xmi:id="_hnvR8Ml9Ee2jlJt0U1dmOg" specification="!batteryEmpty" target="_YMffh8l9Ee2jlJt0U1dmOg"/>
        <outgoingTransitions xmi:id="_hNVN4Ml9Ee2jlJt0U1dmOg" specification="v &lt;= crawlingTargetSpeed" target="_buoJgMl9Ee2jlJt0U1dmOg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_buoJgMl9Ee2jlJt0U1dmOg" specification="static {&#xD;&#xA;&#x9;power = crawlingPower;&#xD;&#xA;}" name="Crawling" incomingTransitions="_hNVN4Ml9Ee2jlJt0U1dmOg _CW0-UMl-Ee2jlJt0U1dmOg">
        <outgoingTransitions xmi:id="_IQ3T0Ml-Ee2jlJt0U1dmOg" specification="!batteryEmpty" target="_a_wRUMl9Ee2jlJt0U1dmOg"/>
        <outgoingTransitions xmi:id="_gOdK0Ml9Ee2jlJt0U1dmOg" specification="crawlingStartOdometer&#xD;&#xA;+ crawlingTargetDistance&#xD;&#xA;&#x9;&lt;= odometer" target="_eSEWoMl9Ee2jlJt0U1dmOg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_eSEWoMl9Ee2jlJt0U1dmOg" specification="static {&#xD;&#xA;&#x9;power = 0.0;&#xD;&#xA;}" name="ReallyEmpty" incomingTransitions="_gOdK0Ml9Ee2jlJt0U1dmOg">
        <outgoingTransitions xmi:id="_CW0-UMl-Ee2jlJt0U1dmOg" specification="!batteryEmpty" target="_buoJgMl9Ee2jlJt0U1dmOg"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_YMdDQMl9Ee2jlJt0U1dmOg" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_YMbOEMl9Ee2jlJt0U1dmOg" measurementUnit="Pixel">
    <children xmi:id="_YMdqUMl9Ee2jlJt0U1dmOg" type="Region" element="_YMdDQ8l9Ee2jlJt0U1dmOg">
      <children xsi:type="notation:DecorationNode" xmi:id="_YMeRYMl9Ee2jlJt0U1dmOg" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_YMeRYcl9Ee2jlJt0U1dmOg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_YMeRYsl9Ee2jlJt0U1dmOg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_YMeRY8l9Ee2jlJt0U1dmOg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_YMe4cMl9Ee2jlJt0U1dmOg" type="Entry" element="_YMeRZsl9Ee2jlJt0U1dmOg">
          <children xmi:id="_YMffgMl9Ee2jlJt0U1dmOg" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_YMffg8l9Ee2jlJt0U1dmOg" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_YMffhMl9Ee2jlJt0U1dmOg"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_YMffhcl9Ee2jlJt0U1dmOg"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_YMffgcl9Ee2jlJt0U1dmOg" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_YMffgsl9Ee2jlJt0U1dmOg"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_YMe4ccl9Ee2jlJt0U1dmOg" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_YMe4csl9Ee2jlJt0U1dmOg" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_YMffhsl9Ee2jlJt0U1dmOg" x="70" y="20"/>
        </children>
        <children xmi:id="_YMffiMl9Ee2jlJt0U1dmOg" type="State" element="_YMffh8l9Ee2jlJt0U1dmOg">
          <children xsi:type="notation:DecorationNode" xmi:id="_YMffjMl9Ee2jlJt0U1dmOg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_YMffjcl9Ee2jlJt0U1dmOg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_YMffjsl9Ee2jlJt0U1dmOg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_YMgGkMl9Ee2jlJt0U1dmOg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_YMgGkcl9Ee2jlJt0U1dmOg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_YMgGksl9Ee2jlJt0U1dmOg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_YMgGk8l9Ee2jlJt0U1dmOg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_YMfficl9Ee2jlJt0U1dmOg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_YMffisl9Ee2jlJt0U1dmOg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_YMgGlMl9Ee2jlJt0U1dmOg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_YMgGlcl9Ee2jlJt0U1dmOg" x="40" y="58"/>
        </children>
        <children xmi:id="_a_w4YMl9Ee2jlJt0U1dmOg" type="State" element="_a_wRUMl9Ee2jlJt0U1dmOg">
          <children xsi:type="notation:DecorationNode" xmi:id="_a_w4ZMl9Ee2jlJt0U1dmOg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_a_w4Zcl9Ee2jlJt0U1dmOg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_a_w4Zsl9Ee2jlJt0U1dmOg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_a_w4Z8l9Ee2jlJt0U1dmOg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_a_w4aMl9Ee2jlJt0U1dmOg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_a_w4acl9Ee2jlJt0U1dmOg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_a_w4asl9Ee2jlJt0U1dmOg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_a_w4Ycl9Ee2jlJt0U1dmOg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_a_w4Ysl9Ee2jlJt0U1dmOg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_a_w4a8l9Ee2jlJt0U1dmOg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_a_w4Y8l9Ee2jlJt0U1dmOg" x="40" y="178"/>
        </children>
        <children xmi:id="_buowkMl9Ee2jlJt0U1dmOg" type="State" element="_buoJgMl9Ee2jlJt0U1dmOg">
          <children xsi:type="notation:DecorationNode" xmi:id="_buowlMl9Ee2jlJt0U1dmOg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_buowlcl9Ee2jlJt0U1dmOg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_buowlsl9Ee2jlJt0U1dmOg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_bupXoMl9Ee2jlJt0U1dmOg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_bupXocl9Ee2jlJt0U1dmOg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bupXosl9Ee2jlJt0U1dmOg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_bup-sMl9Ee2jlJt0U1dmOg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_buowkcl9Ee2jlJt0U1dmOg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_buowksl9Ee2jlJt0U1dmOg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_bup-scl9Ee2jlJt0U1dmOg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_buowk8l9Ee2jlJt0U1dmOg" x="40" y="298"/>
        </children>
        <children xmi:id="_eSFkwMl9Ee2jlJt0U1dmOg" type="State" element="_eSEWoMl9Ee2jlJt0U1dmOg">
          <children xsi:type="notation:DecorationNode" xmi:id="_eSGL0Ml9Ee2jlJt0U1dmOg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_eSGL0cl9Ee2jlJt0U1dmOg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_eSGL0sl9Ee2jlJt0U1dmOg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_eSGL08l9Ee2jlJt0U1dmOg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_eSGL1Ml9Ee2jlJt0U1dmOg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_eSGL1cl9Ee2jlJt0U1dmOg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_eSGy4Ml9Ee2jlJt0U1dmOg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_eSFkwcl9Ee2jlJt0U1dmOg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_eSFkwsl9Ee2jlJt0U1dmOg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_eSGy4cl9Ee2jlJt0U1dmOg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_eSFkw8l9Ee2jlJt0U1dmOg" x="40" y="442"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_YMeRZMl9Ee2jlJt0U1dmOg"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_YMdqUcl9Ee2jlJt0U1dmOg" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_YMeRZcl9Ee2jlJt0U1dmOg" x="10" y="45" width="400" height="577"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_YMgtoMl9Ee2jlJt0U1dmOg" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_YMgtosl9Ee2jlJt0U1dmOg" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_YMgto8l9Ee2jlJt0U1dmOg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_YMgtpMl9Ee2jlJt0U1dmOg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_YMgtpcl9Ee2jlJt0U1dmOg" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_YMgtpsl9Ee2jlJt0U1dmOg"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_YMgtp8l9Ee2jlJt0U1dmOg" x="10" y="10" width="200" height="25"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_YMdDQcl9Ee2jlJt0U1dmOg" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_YMdDQsl9Ee2jlJt0U1dmOg"/>
    <edges xmi:id="_YMgGl8l9Ee2jlJt0U1dmOg" type="Transition" element="_YMgGlsl9Ee2jlJt0U1dmOg" source="_YMe4cMl9Ee2jlJt0U1dmOg" target="_YMffiMl9Ee2jlJt0U1dmOg">
      <children xsi:type="notation:DecorationNode" xmi:id="_YMgGm8l9Ee2jlJt0U1dmOg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_YMgGnMl9Ee2jlJt0U1dmOg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_YMgGncl9Ee2jlJt0U1dmOg" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_YMgGmMl9Ee2jlJt0U1dmOg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_YMgGmsl9Ee2jlJt0U1dmOg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_YMgGmcl9Ee2jlJt0U1dmOg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_NM8zUMl-Ee2jlJt0U1dmOg" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:id="_gOfAAMl9Ee2jlJt0U1dmOg" type="Transition" element="_gOdK0Ml9Ee2jlJt0U1dmOg" source="_buowkMl9Ee2jlJt0U1dmOg" target="_eSFkwMl9Ee2jlJt0U1dmOg">
      <children xsi:type="notation:DecorationNode" xmi:id="_gOfABMl9Ee2jlJt0U1dmOg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_gOfABcl9Ee2jlJt0U1dmOg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_gOfnEMl9Ee2jlJt0U1dmOg" x="-3" y="91"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_gOfAAcl9Ee2jlJt0U1dmOg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_gOfAA8l9Ee2jlJt0U1dmOg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_gOfAAsl9Ee2jlJt0U1dmOg" points="[-82, 38, -49, -106]$[-82, 106, -49, -38]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_6mtQ8Ml9Ee2jlJt0U1dmOg" id="(0.5,0.5)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_AyrD8Ml-Ee2jlJt0U1dmOg" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:id="_g3drkMl9Ee2jlJt0U1dmOg" type="Transition" element="_g3cdcMl9Ee2jlJt0U1dmOg" source="_YMffiMl9Ee2jlJt0U1dmOg" target="_a_w4YMl9Ee2jlJt0U1dmOg">
      <children xsi:type="notation:DecorationNode" xmi:id="_g3eSoMl9Ee2jlJt0U1dmOg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_g3eSocl9Ee2jlJt0U1dmOg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_g3eSosl9Ee2jlJt0U1dmOg" x="6" y="74"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_g3drkcl9Ee2jlJt0U1dmOg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_g3drk8l9Ee2jlJt0U1dmOg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_g3drksl9Ee2jlJt0U1dmOg" points="[-1, 7, 0, -55]$[-7, 57, -6, -5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_g3hV8Ml9Ee2jlJt0U1dmOg" id="(0.08527131782945736,0.8541666666666665)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_g3h9AMl9Ee2jlJt0U1dmOg" id="(0.15384615384615385,0.10416666666666667)"/>
    </edges>
    <edges xmi:id="_hNWcAMl9Ee2jlJt0U1dmOg" type="Transition" element="_hNVN4Ml9Ee2jlJt0U1dmOg" source="_a_w4YMl9Ee2jlJt0U1dmOg" target="_buowkMl9Ee2jlJt0U1dmOg">
      <children xsi:type="notation:DecorationNode" xmi:id="_hNXDEcl9Ee2jlJt0U1dmOg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_hNXDEsl9Ee2jlJt0U1dmOg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_hNXDE8l9Ee2jlJt0U1dmOg" x="6" y="100"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_hNWcAcl9Ee2jlJt0U1dmOg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_hNXDEMl9Ee2jlJt0U1dmOg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_hNWcAsl9Ee2jlJt0U1dmOg" points="[2, 6, 0, -53]$[-11, 52, -13, -7]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_hNY4QMl9Ee2jlJt0U1dmOg" id="(0.18461538461538463,0.875)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_hNY4Qcl9Ee2jlJt0U1dmOg" id="(0.1780821917808219,0.2708333333333333)"/>
    </edges>
    <edges xmi:id="_hnwgEMl9Ee2jlJt0U1dmOg" type="Transition" element="_hnvR8Ml9Ee2jlJt0U1dmOg" source="_a_w4YMl9Ee2jlJt0U1dmOg" target="_YMffiMl9Ee2jlJt0U1dmOg">
      <children xsi:type="notation:DecorationNode" xmi:id="_hnwgFMl9Ee2jlJt0U1dmOg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_hnwgFcl9Ee2jlJt0U1dmOg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_hnxHIMl9Ee2jlJt0U1dmOg" x="6" y="71"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_hnwgEcl9Ee2jlJt0U1dmOg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_hnwgE8l9Ee2jlJt0U1dmOg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_hnwgEsl9Ee2jlJt0U1dmOg" points="[-2, -4, 21, 56]$[-2, -48, 21, 12]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_hny8UMl9Ee2jlJt0U1dmOg" id="(0.7846153846153846,0.0625)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_hny8Ucl9Ee2jlJt0U1dmOg" id="(0.4186046511627908,0.8541666666666665)"/>
    </edges>
    <edges xmi:id="_CW2McMl-Ee2jlJt0U1dmOg" type="Transition" element="_CW0-UMl-Ee2jlJt0U1dmOg" source="_eSFkwMl9Ee2jlJt0U1dmOg" target="_buowkMl9Ee2jlJt0U1dmOg">
      <children xsi:type="notation:DecorationNode" xmi:id="_CW2zgMl-Ee2jlJt0U1dmOg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_CW2zgcl-Ee2jlJt0U1dmOg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_CW2zgsl-Ee2jlJt0U1dmOg" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_CW2Mccl-Ee2jlJt0U1dmOg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_CW2Mc8l-Ee2jlJt0U1dmOg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_CW2Mcsl-Ee2jlJt0U1dmOg" points="[4, -3, 0, 104]$[4, -95, 0, 12]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_CW7E8Ml-Ee2jlJt0U1dmOg" id="(0.7666666666666667,0.039473684210526314)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_CW7E8cl-Ee2jlJt0U1dmOg" id="(0.510752688172043,0.8421052631578947)"/>
    </edges>
    <edges xmi:id="_IQ4h8Ml-Ee2jlJt0U1dmOg" type="Transition" element="_IQ3T0Ml-Ee2jlJt0U1dmOg" source="_buowkMl9Ee2jlJt0U1dmOg" target="_a_w4YMl9Ee2jlJt0U1dmOg">
      <children xsi:type="notation:DecorationNode" xmi:id="_IQ5JAMl-Ee2jlJt0U1dmOg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_IQ5JAcl-Ee2jlJt0U1dmOg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_IQ5JAsl-Ee2jlJt0U1dmOg" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_IQ4h8cl-Ee2jlJt0U1dmOg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_IQ4h88l-Ee2jlJt0U1dmOg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_IQ4h8sl-Ee2jlJt0U1dmOg" points="[-3, -8, 0, 58]$[14, -57, 17, 9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_IQ8zYMl-Ee2jlJt0U1dmOg" id="(0.5698924731182796,0.10526315789473684)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_IQ8zYcl-Ee2jlJt0U1dmOg" id="(0.8583333333333333,0.8157894736842105)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
