ASAP2_VERSION 1 41
/begin PROJECT PC_PC
	"Generated by ETAS from Project PC_PC"
	/begin HEADER
		""
		VERSION "000" PROJECT_NO ASD
		/end HEADER
		/begin MODULE PC_PC
		"Generated by ETAS ASCET7 from Project: PC_PC"
		  /begin A2ML
		      block "IF_DATA" taggedunion if_data {
		      "E_TARGET" taggedstruct {
		       (block "SOURCE" struct {
		          char[100];
		          int;
		          long;
		          taggedstruct {
		             "QP_BLOB" uint;
		          };
		       }
		       )*;
		       block "TP_BLOB" struct {
		          ulong;
		          int;
		          int;
		          long;
		          long;
		       };
		       "KP_BLOB" struct {
		          ulong;
		          ulong;
		          uint;
		          struct {
		             long;
		             uint;
		          }
		          [64];
		       };
		       "DP_BLOB" struct {
		          ulong;
		          ulong;
		          uint;
		          struct {
		             long;
		             uint;
		          }
		          [64];
		       };
		      };
		  };
		  /end A2ML
		/begin IF_DATA E_TARGET
		    /begin SOURCE "Task0"
		        /* type   */ 3
		        /* period */ 10
		        QP_BLOB 1
		    /end SOURCE
		    /begin TP_BLOB
		         /* programm id */ 3724555378
		         /* target id   */ 7
		         /*             */ 0 2 0
		    /end TP_BLOB
		/end IF_DATA
		/begin MOD_PAR
		    ""
		    VERSION "000"
		    ADDR_EPK 0x0
		    EPK ""
		    SUPPLIER "ETAS GmbH"
		    CUSTOMER "xxx"
		    CUSTOMER_NO "000"
		    USER "xxx"
		    PHONE_NO "000"
		    ECU "PC"
		    CPU_TYPE "PCx86"
		    NO_OF_INTERFACES 1
		/end MOD_PAR
		/begin MOD_COMMON
		    "Common definitions"
		    BYTE_ORDER MSB_LAST
		    ALIGNMENT_BYTE 1
		    ALIGNMENT_WORD 2
		    ALIGNMENT_LONG 4
		    ALIGNMENT_FLOAT32_IEEE 4
		    ALIGNMENT_FLOAT64_IEEE 8 
		/end MOD_COMMON

		/begin MEASUREMENT myCar.myCar.myDrive_instance.Drivetrain_instance.Battery_inst.battery
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0.0
			/* upper limit        */ 1000.0
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 7 1001 0 1001 0 1001 5 1000 0 1000 0 1000 1 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.myCar.myDrive_instance.Drivetrain_instance.BM_inst.sm
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_myCar_BatteryMomentumStatemachineStates
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 2
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 7 1001 0 1001 0 1001 5 1000 0 1000 0 1000 0 1000 6
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.myCar.myDrive_instance.Drivetrain_instance.BM_inst.battery
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 7 1001 0 1001 0 1001 5 1000 0 1000 0 1000 0 1000 1
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.myCar.myDrive_instance.Drivetrain_instance.BM_inst.momentum
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 7 1001 0 1001 0 1001 5 1000 0 1000 0 1000 0 1000 4
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.myCar.myDrive_instance.Drivetrain_instance.BM_inst.accelMomentum
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 7 1001 0 1001 0 1001 5 1000 0 1000 0 1000 0 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.myCar.myDrive_instance.Drivetrain_instance.BM_inst.recupMomentum
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 7 1001 0 1001 0 1001 5 1000 0 1000 0 1000 0 1000 5
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.myCar.myDrive_instance.Drivetrain_instance.BM_inst.empty
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x0
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 7 1001 0 1001 0 1001 5 1000 0 1000 0 1000 0 1000 2
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.myCar.myDrive_instance.Drivetrain_instance.BM_inst.full
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x0
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 7 1001 0 1001 0 1001 5 1000 0 1000 0 1000 0 1000 3
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.myCar.myDrive_instance.Drivetrain_instance.CM_inst.sm
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_myCar_CrawlingManagerStatemachineStates
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 3
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 7 1001 0 1001 0 1001 5 1000 0 1000 0 1000 2 1000 8
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.myCar.myDrive_instance.Drivetrain_instance.CM_inst.batteryEmpty
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x0
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 7 1001 0 1001 0 1001 5 1000 0 1000 0 1000 2 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.myCar.myDrive_instance.Drivetrain_instance.CM_inst.odometer
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 7 1001 0 1001 0 1001 5 1000 0 1000 0 1000 2 1000 6
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.myCar.myDrive_instance.Drivetrain_instance.CM_inst.v
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 7 1001 0 1001 0 1001 5 1000 0 1000 0 1000 2 1000 9
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.myCar.myDrive_instance.Drivetrain_instance.CM_inst.power
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 7 1001 0 1001 0 1001 5 1000 0 1000 0 1000 2 1000 7
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.myCar.myDrive_instance.Drivetrain_instance.CM_inst.driverPower
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 7 1001 0 1001 0 1001 5 1000 0 1000 0 1000 2 1000 5
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.myCar.myDrive_instance.Drivetrain_instance.CM_inst.crawlingStartOdometer
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 7 1001 0 1001 0 1001 5 1000 0 1000 0 1000 2 1000 2
			/end IF_DATA
		/end MEASUREMENT

		/begin CHARACTERISTIC myCar.myCar.myDrive_instance.Drivetrain_instance.CM_inst.crawlingTargetSpeed
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 7 1001 0 1001 0 1001 5 1000 0 1000 0 1000 2 1000 4
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC myCar.myCar.myDrive_instance.Drivetrain_instance.CM_inst.crawlingTargetDistance
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 7 1001 0 1001 0 1001 5 1000 0 1000 0 1000 2 1000 3
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC myCar.myCar.myDrive_instance.Drivetrain_instance.CM_inst.crawlingPower
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 7 1001 0 1001 0 1001 5 1000 0 1000 0 1000 2 1000 1
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC myCar.myCar.myDrive_instance.Drivetrain_instance.RecuperationAccel
			/* long identifier    */ ""
			/* type               */ CURVE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_CURVE_R32R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin AXIS_DESCR
				/* axis type          */ STD_AXIS
				/* input quantity     */ NO_INPUT_QUANTITY
				/* conversion         */ esdl_ident
				/* max axis point     */ 2
				/* lower limit        */ -3.4028234663852886E+38
				/* upper limit        */ 3.4028234663852886E+38
			/end AXIS_DESCR
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 6 1001 0 1001 0 1001 5 1000 0 1000 0 1000 4
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC myCar.myCar.myDrive_instance.Drivetrain_instance.EngineMomentum
			/* long identifier    */ ""
			/* type               */ MAP
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_MAP_R32R32R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin AXIS_DESCR
				/* axis type          */ STD_AXIS
				/* input quantity     */ NO_INPUT_QUANTITY
				/* conversion         */ esdl_ident
				/* max axis point     */ 6
				/* lower limit        */ -3.4028234663852886E+38
				/* upper limit        */ 3.4028234663852886E+38
			/end AXIS_DESCR
			/begin AXIS_DESCR
				/* axis type          */ STD_AXIS
				/* input quantity     */ NO_INPUT_QUANTITY
				/* conversion         */ esdl_ident
				/* max axis point     */ 6
				/* lower limit        */ -3.4028234663852886E+38
				/* upper limit        */ 3.4028234663852886E+38
			/end AXIS_DESCR
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 6 1001 0 1001 0 1001 5 1000 0 1000 0 1000 3
			/end IF_DATA
		/end CHARACTERISTIC

		/begin MEASUREMENT myCar.myCar.myDrive_instance.Drivetrain_instance.momentum
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 6 1001 0 1001 0 1001 5 1000 0 1000 0 1000 6
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.myCar.myDrive_instance.Drivetrain_instance.batteryEmpty
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x0
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 6 1001 0 1001 0 1001 5 1000 0 1000 0 1000 5
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.myCar.myDrive_instance.Environment_instance.dist
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 6 1001 0 1001 0 1001 5 1000 0 1000 1 1000 3
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.myCar.myDrive_instance.Environment_instance.h
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 6 1001 0 1001 0 1001 5 1000 0 1000 1 1000 5
			/end IF_DATA
		/end MEASUREMENT

		/begin CHARACTERISTIC myCar.myCar.myDrive_instance.Environment_instance.Landscape
			/* long identifier    */ ""
			/* type               */ CURVE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_CURVE_R32R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin AXIS_DESCR
				/* axis type          */ STD_AXIS
				/* input quantity     */ myCar.myCar.myDrive_instance.Environment_instance.dist
				/* conversion         */ esdl_ident
				/* max axis point     */ 20
				/* lower limit        */ -3.4028234663852886E+38
				/* upper limit        */ 3.4028234663852886E+38
			/end AXIS_DESCR
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 6 1001 0 1001 0 1001 5 1000 0 1000 1 1000 0
			/end IF_DATA
		/end CHARACTERISTIC

		/begin MEASUREMENT myCar.myCar.myDrive_instance.Environment_instance.ds
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 6 1001 0 1001 0 1001 5 1000 0 1000 1 1000 4
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.myCar.myDrive_instance.Environment_instance.dh
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 6 1001 0 1001 0 1001 5 1000 0 1000 1 1000 2
			/end IF_DATA
		/end MEASUREMENT

		/begin CHARACTERISTIC myCar.myCar.myDrive_instance.Environment_instance.TrackSize
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 6 1001 0 1001 0 1001 5 1000 0 1000 1 1000 1
			/end IF_DATA
		/end CHARACTERISTIC

		/begin MEASUREMENT myCar.myCar.myDrive_instance.odo_inst.odometer
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 6 1001 0 1001 0 1001 5 1000 0 1000 2 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin CHARACTERISTIC myCar.myCar.myDrive_instance.BrakeMomentuC
			/* long identifier    */ ""
			/* type               */ CURVE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_CURVE_R32R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin AXIS_DESCR
				/* axis type          */ STD_AXIS
				/* input quantity     */ NO_INPUT_QUANTITY
				/* conversion         */ esdl_ident
				/* max axis point     */ 6
				/* lower limit        */ -3.4028234663852886E+38
				/* upper limit        */ 3.4028234663852886E+38
			/end AXIS_DESCR
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 5 1000 0 1000 4
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC myCar.myCar.myDrive_instance.AirFriction
			/* long identifier    */ ""
			/* type               */ CURVE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_CURVE_R32R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin AXIS_DESCR
				/* axis type          */ STD_AXIS
				/* input quantity     */ myCar.myCar.myDrive_instance.v
				/* conversion         */ esdl_ident
				/* max axis point     */ 6
				/* lower limit        */ -3.4028234663852886E+38
				/* upper limit        */ 3.4028234663852886E+38
			/end AXIS_DESCR
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 5 1000 0 1000 3
			/end IF_DATA
		/end CHARACTERISTIC

		/begin MEASUREMENT myCar.myCar.myDrive_instance.v
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 5 1000 0 1000 6
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.myCar.myDrive_instance.mileage
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 5 1000 0 1000 5
			/end IF_DATA
		/end MEASUREMENT

		/begin CHARACTERISTIC myCar.myCar.g
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 5 1000 1
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC myCar.myCar.weight
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 5 1001 0
			/end IF_DATA
		/end CHARACTERISTIC

		/begin MEASUREMENT resources.CarMessages.v
			/* long identifier    */ ""
			/* datatype           */ UWORD
			/* conversion         */ esdl_f0_01_kmh_km2fh
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0.0
			/* upper limit        */ 200.0
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 1 1001 3
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT resources.CarMessages.power
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 1 1001 1
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT resources.CarMessages.brake
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 1 1001 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT resources.CarMessages.recuperation
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 1 1001 2
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.CCF.TVI.v
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 5 1000 3
			/end IF_DATA
		/end MEASUREMENT

		/begin CHARACTERISTIC myCar.CCF.TVI.dv
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 5 1000 0
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC myCar.CCF.TVI.mn
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 5 1000 1
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC myCar.CCF.TVI.mx
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 5 1000 2
			/end IF_DATA
		/end CHARACTERISTIC

		/begin MEASUREMENT myCar.CCF.OnRising.buffer
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x0
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 4 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.CCF.OnRising.oldSignal
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x0
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 4 1000 1
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.CCF.IncRising.buffer
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x0
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 3 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.CCF.IncRising.oldSignal
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x0
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 3 1000 1
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.CCF.DecRising.buffer
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x0
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 2 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.CCF.DecRising.oldSignal
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x0
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 2 1000 1
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.CCF.CCFS.sm
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_myCar_CCFStateStatemachineStates
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 1 1000 7
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.CCF.CCFS.pow
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 1 1000 5
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.CCF.CCFS.bra
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 1 1000 2
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.CCF.CCFS.pw
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 1 1000 6
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.CCF.CCFS.br
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 1 1000 1
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.CCF.CCFS.on
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x0
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 1 1000 4
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.CCF.CCFS.act
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x0
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 1 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.CCF.CCFS.ctrl
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 1 1000 3
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.CCF.CCFControl.PI_instance.memory1
			/* long identifier    */ ""
			/* datatype           */ FLOAT64_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -1.7976931348623157E+308
			/* upper limit        */ 1.7976931348623157E+308
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 6 1001 0 1001 0 1001 0 1000 0 1000 1 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.CCF.CCFControl.PI_instance.memory2
			/* long identifier    */ ""
			/* datatype           */ FLOAT64_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -1.7976931348623157E+308
			/* upper limit        */ 1.7976931348623157E+308
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 6 1001 0 1001 0 1001 0 1000 0 1000 1 1000 1
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.CCF.CCFControl.PID_instance_2.inOLD
			/* long identifier    */ ""
			/* datatype           */ FLOAT64_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -1.7976931348623157E+308
			/* upper limit        */ 1.7976931348623157E+308
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 6 1001 0 1001 0 1001 0 1000 0 1000 0 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.CCF.CCFControl.PID_instance_2.memory1
			/* long identifier    */ ""
			/* datatype           */ FLOAT64_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -1.7976931348623157E+308
			/* upper limit        */ 1.7976931348623157E+308
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 6 1001 0 1001 0 1001 0 1000 0 1000 0 1000 1
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.CCF.CCFControl.PID_instance_2.memory2
			/* long identifier    */ ""
			/* datatype           */ FLOAT64_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -1.7976931348623157E+308
			/* upper limit        */ 1.7976931348623157E+308
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 6 1001 0 1001 0 1001 0 1000 0 1000 0 1000 2
			/end IF_DATA
		/end MEASUREMENT

		/begin CHARACTERISTIC myCar.CCF.CCFControl.K
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 2
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC myCar.CCF.CCFControl.sillyBrake
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 6
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC myCar.CCF.CCFControl.TN
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 3
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC myCar.CCF.CCFControl.TV
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 4
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC myCar.CCF.CCFControl.activeController
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_S32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -2147483648
			/* upper limit        */ 2147483647
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 5
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC myCar.CCF.CCFControl.sillyPower
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 0 1000 0 1000 7
			/end IF_DATA
		/end CHARACTERISTIC

		/begin MEASUREMENT resources.DriverMessages.brake
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 4 1001 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT resources.DriverMessages.power
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 4 1001 5
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT resources.DriverMessages.recuperation
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 4 1001 6
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT resources.DriverMessages.on
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x0
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 4 1001 4
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT resources.DriverMessages.display
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x0
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 4 1001 2
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT resources.DriverMessages.increment
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x0
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 4 1001 3
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT resources.DriverMessages.decrement
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x0
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 4 1001 1
			/end IF_DATA
		/end MEASUREMENT

		/begin CHARACTERISTIC myCar.Driver.power
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 3 1000 4
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC myCar.Driver.brake
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 3 1000 0
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC myCar.Driver.on
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_U8
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ 0
			/* upper limit        */ 1
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 3 1000 3
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC myCar.Driver.inc
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_U8
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ 0
			/* upper limit        */ 1
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 3 1000 2
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC myCar.Driver.dec
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_U8
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ 0
			/* upper limit        */ 1
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 3 1000 1
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC myCar.Driver.recuperation
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 3 1000 5
			/end IF_DATA
		/end CHARACTERISTIC

		/begin MEASUREMENT SystemLib.Miscellaneous.DeltaTimeService.deltaT
			/* long identifier    */ "This value contains the delta time between two subsequent task activations in seconds. There are several representations possible."
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0.0
			/* upper limit        */ 100.0
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 2 1001 0
			/end IF_DATA
		/end MEASUREMENT

		/begin COMPU_METHOD esdl_f0_01_kmh_km2fh
			/* long identifier    */ ""
			/* type               */ RAT_FUNC
			/* format             */ "%12.4"
			/* unit               */ "km/h"
			/* coeffs             */ COEFFS 0 100 0 0 0 1
		/end COMPU_METHOD
		/begin COMPU_METHOD esdl_ident
			/* long identifier    */ ""
			/* type               */ RAT_FUNC
			/* format             */ "%12.4"
			/* unit               */ ""
			/* coeffs             */ COEFFS 0 1 0 0 0 1
		/end COMPU_METHOD
		/begin COMPU_METHOD esdl_myCar_BatteryMomentumStatemachineStates
			/* long identifier    */ ""
			/* type               */ TAB_VERB
			/* format             */ "%12.4"
			/* unit               */ ""
			/* compu_tab_ref      */ COMPU_TAB_REF esdl_myCar_BatteryMomentumStatemachineStates_vtab
		/end COMPU_METHOD
		/begin COMPU_VTAB esdl_myCar_BatteryMomentumStatemachineStates_vtab
			/* long identifier    */ ""
			/* type               */ TAB_VERB
			/* number value pairs */ 3 
			/* value pair         */ 0 "Full"
			/* value pair         */ 1 "Empty"
			/* value pair         */ 2 "Operational"
			/* default value      */ DEFAULT_VALUE "Error"
		/end COMPU_VTAB 
		/begin COMPU_METHOD esdl_myCar_CCFStateStatemachineStates
			/* long identifier    */ ""
			/* type               */ TAB_VERB
			/* format             */ "%12.4"
			/* unit               */ ""
			/* compu_tab_ref      */ COMPU_TAB_REF esdl_myCar_CCFStateStatemachineStates_vtab
		/end COMPU_METHOD
		/begin COMPU_VTAB esdl_myCar_CCFStateStatemachineStates_vtab
			/* long identifier    */ ""
			/* type               */ TAB_VERB
			/* number value pairs */ 2 
			/* value pair         */ 0 "PassThrough"
			/* value pair         */ 1 "Control"
			/* default value      */ DEFAULT_VALUE "Error"
		/end COMPU_VTAB 
		/begin COMPU_METHOD esdl_myCar_CrawlingManagerStatemachineStates
			/* long identifier    */ ""
			/* type               */ TAB_VERB
			/* format             */ "%12.4"
			/* unit               */ ""
			/* compu_tab_ref      */ COMPU_TAB_REF esdl_myCar_CrawlingManagerStatemachineStates_vtab
		/end COMPU_METHOD
		/begin COMPU_VTAB esdl_myCar_CrawlingManagerStatemachineStates_vtab
			/* long identifier    */ ""
			/* type               */ TAB_VERB
			/* number value pairs */ 4 
			/* value pair         */ 0 "NormalOperation"
			/* value pair         */ 3 "Waiting"
			/* value pair         */ 1 "Crawling"
			/* value pair         */ 2 "ReallyEmpty"
			/* default value      */ DEFAULT_VALUE "Error"
		/end COMPU_VTAB 

		/begin FUNCTION myCar.myCar
			""
			/begin DEF_CHARACTERISTIC
				myCar.myCar.g
				myCar.myCar.weight
			/end DEF_CHARACTERISTIC
			/begin IN_MEASUREMENT
				resources.CarMessages.brake
				resources.CarMessages.power
				resources.CarMessages.recuperation
			/end IN_MEASUREMENT
			/begin OUT_MEASUREMENT
				resources.CarMessages.v
			/end OUT_MEASUREMENT
			/begin SUB_FUNCTION
				myCar.myCar.myDrive_instance
			/end SUB_FUNCTION
		/end FUNCTION
		/begin FUNCTION myCar.myCar.myDrive_instance
			""
			/begin DEF_CHARACTERISTIC
				myCar.myCar.myDrive_instance.BrakeMomentuC
				myCar.myCar.myDrive_instance.AirFriction
			/end DEF_CHARACTERISTIC
			/begin LOC_MEASUREMENT
				myCar.myCar.myDrive_instance.mileage
				myCar.myCar.myDrive_instance.v
			/end LOC_MEASUREMENT
			/begin SUB_FUNCTION
				myCar.myCar.myDrive_instance.Drivetrain_instance
				myCar.myCar.myDrive_instance.Environment_instance
				myCar.myCar.myDrive_instance.odo_inst
			/end SUB_FUNCTION
		/end FUNCTION
		/begin FUNCTION myCar.myCar.myDrive_instance.Drivetrain_instance
			""
			/begin DEF_CHARACTERISTIC
				myCar.myCar.myDrive_instance.Drivetrain_instance.RecuperationAccel
				myCar.myCar.myDrive_instance.Drivetrain_instance.EngineMomentum
			/end DEF_CHARACTERISTIC
			/begin LOC_MEASUREMENT
				myCar.myCar.myDrive_instance.Drivetrain_instance.batteryEmpty
				myCar.myCar.myDrive_instance.Drivetrain_instance.momentum
			/end LOC_MEASUREMENT
			/begin SUB_FUNCTION
				myCar.myCar.myDrive_instance.Drivetrain_instance.BM_inst
				myCar.myCar.myDrive_instance.Drivetrain_instance.Battery_inst
				myCar.myCar.myDrive_instance.Drivetrain_instance.CM_inst
			/end SUB_FUNCTION
		/end FUNCTION
		/begin FUNCTION myCar.myCar.myDrive_instance.Drivetrain_instance.Battery_inst
			""
			/begin LOC_MEASUREMENT
				myCar.myCar.myDrive_instance.Drivetrain_instance.Battery_inst.battery
			/end LOC_MEASUREMENT
		/end FUNCTION
		/begin FUNCTION myCar.myCar.myDrive_instance.Drivetrain_instance.BM_inst
			""
			/begin LOC_MEASUREMENT
				myCar.myCar.myDrive_instance.Drivetrain_instance.BM_inst.accelMomentum
				myCar.myCar.myDrive_instance.Drivetrain_instance.BM_inst.battery
				myCar.myCar.myDrive_instance.Drivetrain_instance.BM_inst.empty
				myCar.myCar.myDrive_instance.Drivetrain_instance.BM_inst.full
				myCar.myCar.myDrive_instance.Drivetrain_instance.BM_inst.momentum
				myCar.myCar.myDrive_instance.Drivetrain_instance.BM_inst.recupMomentum
				myCar.myCar.myDrive_instance.Drivetrain_instance.BM_inst.sm
			/end LOC_MEASUREMENT
		/end FUNCTION
		/begin FUNCTION myCar.myCar.myDrive_instance.Drivetrain_instance.CM_inst
			""
			/begin DEF_CHARACTERISTIC
				myCar.myCar.myDrive_instance.Drivetrain_instance.CM_inst.crawlingTargetSpeed
				myCar.myCar.myDrive_instance.Drivetrain_instance.CM_inst.crawlingTargetDistance
				myCar.myCar.myDrive_instance.Drivetrain_instance.CM_inst.crawlingPower
			/end DEF_CHARACTERISTIC
			/begin LOC_MEASUREMENT
				myCar.myCar.myDrive_instance.Drivetrain_instance.CM_inst.batteryEmpty
				myCar.myCar.myDrive_instance.Drivetrain_instance.CM_inst.crawlingStartOdometer
				myCar.myCar.myDrive_instance.Drivetrain_instance.CM_inst.driverPower
				myCar.myCar.myDrive_instance.Drivetrain_instance.CM_inst.odometer
				myCar.myCar.myDrive_instance.Drivetrain_instance.CM_inst.power
				myCar.myCar.myDrive_instance.Drivetrain_instance.CM_inst.sm
				myCar.myCar.myDrive_instance.Drivetrain_instance.CM_inst.v
			/end LOC_MEASUREMENT
		/end FUNCTION
		/begin FUNCTION myCar.myCar.myDrive_instance.Environment_instance
			""
			/begin DEF_CHARACTERISTIC
				myCar.myCar.myDrive_instance.Environment_instance.Landscape
				myCar.myCar.myDrive_instance.Environment_instance.TrackSize
			/end DEF_CHARACTERISTIC
			/begin LOC_MEASUREMENT
				myCar.myCar.myDrive_instance.Environment_instance.dh
				myCar.myCar.myDrive_instance.Environment_instance.dist
				myCar.myCar.myDrive_instance.Environment_instance.ds
				myCar.myCar.myDrive_instance.Environment_instance.h
			/end LOC_MEASUREMENT
		/end FUNCTION
		/begin FUNCTION myCar.myCar.myDrive_instance.odo_inst
			""
			/begin LOC_MEASUREMENT
				myCar.myCar.myDrive_instance.odo_inst.odometer
			/end LOC_MEASUREMENT
		/end FUNCTION
		/begin FUNCTION myCar.CCF
			""
			/begin IN_MEASUREMENT
				resources.CarMessages.v
				resources.DriverMessages.brake
				resources.DriverMessages.decrement
				resources.DriverMessages.increment
				resources.DriverMessages.on
				resources.DriverMessages.power
			/end IN_MEASUREMENT
			/begin OUT_MEASUREMENT
				resources.CarMessages.power
				resources.CarMessages.recuperation
				resources.DriverMessages.display
			/end OUT_MEASUREMENT
			/begin SUB_FUNCTION
				myCar.CCF.CCFControl
				myCar.CCF.CCFS
				myCar.CCF.DecRising
				myCar.CCF.IncRising
				myCar.CCF.OnRising
				myCar.CCF.TVI
			/end SUB_FUNCTION
		/end FUNCTION
		/begin FUNCTION myCar.CCF.TVI
			""
			/begin DEF_CHARACTERISTIC
				myCar.CCF.TVI.dv
				myCar.CCF.TVI.mn
				myCar.CCF.TVI.mx
			/end DEF_CHARACTERISTIC
			/begin LOC_MEASUREMENT
				myCar.CCF.TVI.v
			/end LOC_MEASUREMENT
		/end FUNCTION
		/begin FUNCTION myCar.CCF.OnRising
			"EdgeRising detects a rising edge of the logical input signal."
			/begin LOC_MEASUREMENT
				myCar.CCF.OnRising.buffer
				myCar.CCF.OnRising.oldSignal
			/end LOC_MEASUREMENT
		/end FUNCTION
		/begin FUNCTION myCar.CCF.IncRising
			"EdgeRising detects a rising edge of the logical input signal."
			/begin LOC_MEASUREMENT
				myCar.CCF.IncRising.buffer
				myCar.CCF.IncRising.oldSignal
			/end LOC_MEASUREMENT
		/end FUNCTION
		/begin FUNCTION myCar.CCF.DecRising
			"EdgeRising detects a rising edge of the logical input signal."
			/begin LOC_MEASUREMENT
				myCar.CCF.DecRising.buffer
				myCar.CCF.DecRising.oldSignal
			/end LOC_MEASUREMENT
		/end FUNCTION
		/begin FUNCTION myCar.CCF.CCFS
			""
			/begin LOC_MEASUREMENT
				myCar.CCF.CCFS.act
				myCar.CCF.CCFS.br
				myCar.CCF.CCFS.bra
				myCar.CCF.CCFS.ctrl
				myCar.CCF.CCFS.on
				myCar.CCF.CCFS.pow
				myCar.CCF.CCFS.pw
				myCar.CCF.CCFS.sm
			/end LOC_MEASUREMENT
		/end FUNCTION
		/begin FUNCTION myCar.CCF.CCFControl
			""
			/begin DEF_CHARACTERISTIC
				myCar.CCF.CCFControl.K
				myCar.CCF.CCFControl.sillyBrake
				myCar.CCF.CCFControl.TN
				myCar.CCF.CCFControl.TV
				myCar.CCF.CCFControl.activeController
				myCar.CCF.CCFControl.sillyPower
			/end DEF_CHARACTERISTIC
			/begin SUB_FUNCTION
				myCar.CCF.CCFControl.PID_instance_2
				myCar.CCF.CCFControl.PI_instance
			/end SUB_FUNCTION
		/end FUNCTION
		/begin FUNCTION myCar.CCF.CCFControl.PI_instance
			"PI is a time discrete proportional integrator with time constant T and gain constant K."
			/begin LOC_MEASUREMENT
				myCar.CCF.CCFControl.PI_instance.memory1
				myCar.CCF.CCFControl.PI_instance.memory2
			/end LOC_MEASUREMENT
		/end FUNCTION
		/begin FUNCTION myCar.CCF.CCFControl.PID_instance_2
			"PID is a time discrete proportional integrator with differential part with time constants TV and TN and gain constant K."
			/begin LOC_MEASUREMENT
				myCar.CCF.CCFControl.PID_instance_2.inOLD
				myCar.CCF.CCFControl.PID_instance_2.memory1
				myCar.CCF.CCFControl.PID_instance_2.memory2
			/end LOC_MEASUREMENT
		/end FUNCTION
		/begin FUNCTION myCar.Driver
			""
			/begin DEF_CHARACTERISTIC
				myCar.Driver.power
				myCar.Driver.brake
				myCar.Driver.on
				myCar.Driver.inc
				myCar.Driver.dec
				myCar.Driver.recuperation
			/end DEF_CHARACTERISTIC
			/begin OUT_MEASUREMENT
				resources.CarMessages.recuperation
				resources.DriverMessages.brake
				resources.DriverMessages.decrement
				resources.DriverMessages.increment
				resources.DriverMessages.on
				resources.DriverMessages.power
				resources.DriverMessages.recuperation
			/end OUT_MEASUREMENT
		/end FUNCTION
		/begin FUNCTION SystemLib.Miscellaneous.DeltaTimeService
			"Provides the delta time variable"
			/begin OUT_MEASUREMENT
				SystemLib.Miscellaneous.DeltaTimeService.deltaT
			/end OUT_MEASUREMENT
		/end FUNCTION

		/begin RECORD_LAYOUT STANDARD_CURVE_R32R32
		/* axis size          */ NO_AXIS_PTS_X 1 UWORD
		/* axis               */ AXIS_PTS_X 2 FLOAT32_IEEE INDEX_INCR DIRECT
		/* value              */ FNC_VALUES 3 FLOAT32_IEEE COLUMN_DIR DIRECT
		/end RECORD_LAYOUT
		/begin RECORD_LAYOUT STANDARD_MAP_R32R32R32
			/* x axis size        */ NO_AXIS_PTS_X 1 UWORD
			/* y axis size        */ NO_AXIS_PTS_Y 2 UWORD
			/* x axis             */ AXIS_PTS_X 3 FLOAT32_IEEE INDEX_INCR DIRECT
			/* y axis             */ AXIS_PTS_Y 4 FLOAT32_IEEE INDEX_INCR DIRECT
			/* value              */ FNC_VALUES 5 FLOAT32_IEEE COLUMN_DIR DIRECT
		/end RECORD_LAYOUT
		/begin RECORD_LAYOUT STANDARD_VALUE_R32
			/* value              */ FNC_VALUES 1 FLOAT32_IEEE COLUMN_DIR DIRECT
		/end RECORD_LAYOUT
		/begin RECORD_LAYOUT STANDARD_VALUE_S32
			/* value              */ FNC_VALUES 1 SLONG COLUMN_DIR DIRECT
		/end RECORD_LAYOUT
		/begin RECORD_LAYOUT STANDARD_VALUE_U8
			/* value              */ FNC_VALUES 1 UBYTE COLUMN_DIR DIRECT
		/end RECORD_LAYOUT

		/begin GROUP SystemLib.Miscellaneous.DeltaTimeService
			"Provides the delta time variable"
			ROOT
			/begin REF_MEASUREMENT
				SystemLib.Miscellaneous.DeltaTimeService.deltaT
			/end REF_MEASUREMENT
		/end GROUP
		/begin GROUP myCar.CCF
			""
			ROOT
			/begin SUB_GROUP
				myCar.CCF.CCFControl
				myCar.CCF.CCFS
				myCar.CCF.DecRising
				myCar.CCF.IncRising
				myCar.CCF.OnRising
				myCar.CCF.TVI
			/end SUB_GROUP
		/end GROUP
		/begin GROUP myCar.CCF.CCFControl
			""
			/begin REF_CHARACTERISTIC
				myCar.CCF.CCFControl.K
				myCar.CCF.CCFControl.sillyBrake
				myCar.CCF.CCFControl.TN
				myCar.CCF.CCFControl.TV
				myCar.CCF.CCFControl.activeController
				myCar.CCF.CCFControl.sillyPower
			/end REF_CHARACTERISTIC
			/begin SUB_GROUP
				myCar.CCF.CCFControl.PID_instance_2
				myCar.CCF.CCFControl.PI_instance
			/end SUB_GROUP
		/end GROUP
		/begin GROUP myCar.CCF.CCFControl.PID_instance_2
			"PID is a time discrete proportional integrator with differential part with time constants TV and TN and gain constant K."
			/begin REF_MEASUREMENT
				myCar.CCF.CCFControl.PID_instance_2.inOLD
				myCar.CCF.CCFControl.PID_instance_2.memory1
				myCar.CCF.CCFControl.PID_instance_2.memory2
			/end REF_MEASUREMENT
		/end GROUP
		/begin GROUP myCar.CCF.CCFControl.PI_instance
			"PI is a time discrete proportional integrator with time constant T and gain constant K."
			/begin REF_MEASUREMENT
				myCar.CCF.CCFControl.PI_instance.memory1
				myCar.CCF.CCFControl.PI_instance.memory2
			/end REF_MEASUREMENT
		/end GROUP
		/begin GROUP myCar.CCF.CCFS
			""
			/begin REF_MEASUREMENT
				myCar.CCF.CCFS.act
				myCar.CCF.CCFS.br
				myCar.CCF.CCFS.bra
				myCar.CCF.CCFS.ctrl
				myCar.CCF.CCFS.on
				myCar.CCF.CCFS.pow
				myCar.CCF.CCFS.pw
				myCar.CCF.CCFS.sm
			/end REF_MEASUREMENT
		/end GROUP
		/begin GROUP myCar.CCF.DecRising
			"EdgeRising detects a rising edge of the logical input signal."
			/begin REF_MEASUREMENT
				myCar.CCF.DecRising.buffer
				myCar.CCF.DecRising.oldSignal
			/end REF_MEASUREMENT
		/end GROUP
		/begin GROUP myCar.CCF.IncRising
			"EdgeRising detects a rising edge of the logical input signal."
			/begin REF_MEASUREMENT
				myCar.CCF.IncRising.buffer
				myCar.CCF.IncRising.oldSignal
			/end REF_MEASUREMENT
		/end GROUP
		/begin GROUP myCar.CCF.OnRising
			"EdgeRising detects a rising edge of the logical input signal."
			/begin REF_MEASUREMENT
				myCar.CCF.OnRising.buffer
				myCar.CCF.OnRising.oldSignal
			/end REF_MEASUREMENT
		/end GROUP
		/begin GROUP myCar.CCF.TVI
			""
			/begin REF_CHARACTERISTIC
				myCar.CCF.TVI.dv
				myCar.CCF.TVI.mn
				myCar.CCF.TVI.mx
			/end REF_CHARACTERISTIC
			/begin REF_MEASUREMENT
				myCar.CCF.TVI.v
			/end REF_MEASUREMENT
		/end GROUP
		/begin GROUP myCar.Driver
			""
			ROOT
			/begin REF_CHARACTERISTIC
				myCar.Driver.power
				myCar.Driver.brake
				myCar.Driver.on
				myCar.Driver.inc
				myCar.Driver.dec
				myCar.Driver.recuperation
			/end REF_CHARACTERISTIC
		/end GROUP
		/begin GROUP myCar.myCar
			""
			ROOT
			/begin REF_CHARACTERISTIC
				myCar.myCar.g
				myCar.myCar.weight
			/end REF_CHARACTERISTIC
			/begin SUB_GROUP
				myCar.myCar.myDrive_instance
			/end SUB_GROUP
		/end GROUP
		/begin GROUP myCar.myCar.myDrive_instance
			""
			/begin REF_CHARACTERISTIC
				myCar.myCar.myDrive_instance.BrakeMomentuC
				myCar.myCar.myDrive_instance.AirFriction
			/end REF_CHARACTERISTIC
			/begin REF_MEASUREMENT
				myCar.myCar.myDrive_instance.mileage
				myCar.myCar.myDrive_instance.v
			/end REF_MEASUREMENT
			/begin SUB_GROUP
				myCar.myCar.myDrive_instance.Drivetrain_instance
				myCar.myCar.myDrive_instance.Environment_instance
				myCar.myCar.myDrive_instance.odo_inst
			/end SUB_GROUP
		/end GROUP
		/begin GROUP myCar.myCar.myDrive_instance.Drivetrain_instance
			""
			/begin REF_CHARACTERISTIC
				myCar.myCar.myDrive_instance.Drivetrain_instance.RecuperationAccel
				myCar.myCar.myDrive_instance.Drivetrain_instance.EngineMomentum
			/end REF_CHARACTERISTIC
			/begin REF_MEASUREMENT
				myCar.myCar.myDrive_instance.Drivetrain_instance.batteryEmpty
				myCar.myCar.myDrive_instance.Drivetrain_instance.momentum
			/end REF_MEASUREMENT
			/begin SUB_GROUP
				myCar.myCar.myDrive_instance.Drivetrain_instance.BM_inst
				myCar.myCar.myDrive_instance.Drivetrain_instance.Battery_inst
				myCar.myCar.myDrive_instance.Drivetrain_instance.CM_inst
			/end SUB_GROUP
		/end GROUP
		/begin GROUP myCar.myCar.myDrive_instance.Drivetrain_instance.BM_inst
			""
			/begin REF_MEASUREMENT
				myCar.myCar.myDrive_instance.Drivetrain_instance.BM_inst.accelMomentum
				myCar.myCar.myDrive_instance.Drivetrain_instance.BM_inst.battery
				myCar.myCar.myDrive_instance.Drivetrain_instance.BM_inst.empty
				myCar.myCar.myDrive_instance.Drivetrain_instance.BM_inst.full
				myCar.myCar.myDrive_instance.Drivetrain_instance.BM_inst.momentum
				myCar.myCar.myDrive_instance.Drivetrain_instance.BM_inst.recupMomentum
				myCar.myCar.myDrive_instance.Drivetrain_instance.BM_inst.sm
			/end REF_MEASUREMENT
		/end GROUP
		/begin GROUP myCar.myCar.myDrive_instance.Drivetrain_instance.Battery_inst
			""
			/begin REF_MEASUREMENT
				myCar.myCar.myDrive_instance.Drivetrain_instance.Battery_inst.battery
			/end REF_MEASUREMENT
		/end GROUP
		/begin GROUP myCar.myCar.myDrive_instance.Drivetrain_instance.CM_inst
			""
			/begin REF_CHARACTERISTIC
				myCar.myCar.myDrive_instance.Drivetrain_instance.CM_inst.crawlingTargetSpeed
				myCar.myCar.myDrive_instance.Drivetrain_instance.CM_inst.crawlingTargetDistance
				myCar.myCar.myDrive_instance.Drivetrain_instance.CM_inst.crawlingPower
			/end REF_CHARACTERISTIC
			/begin REF_MEASUREMENT
				myCar.myCar.myDrive_instance.Drivetrain_instance.CM_inst.batteryEmpty
				myCar.myCar.myDrive_instance.Drivetrain_instance.CM_inst.crawlingStartOdometer
				myCar.myCar.myDrive_instance.Drivetrain_instance.CM_inst.driverPower
				myCar.myCar.myDrive_instance.Drivetrain_instance.CM_inst.odometer
				myCar.myCar.myDrive_instance.Drivetrain_instance.CM_inst.power
				myCar.myCar.myDrive_instance.Drivetrain_instance.CM_inst.sm
				myCar.myCar.myDrive_instance.Drivetrain_instance.CM_inst.v
			/end REF_MEASUREMENT
		/end GROUP
		/begin GROUP myCar.myCar.myDrive_instance.Environment_instance
			""
			/begin REF_CHARACTERISTIC
				myCar.myCar.myDrive_instance.Environment_instance.Landscape
				myCar.myCar.myDrive_instance.Environment_instance.TrackSize
			/end REF_CHARACTERISTIC
			/begin REF_MEASUREMENT
				myCar.myCar.myDrive_instance.Environment_instance.dh
				myCar.myCar.myDrive_instance.Environment_instance.dist
				myCar.myCar.myDrive_instance.Environment_instance.ds
				myCar.myCar.myDrive_instance.Environment_instance.h
			/end REF_MEASUREMENT
		/end GROUP
		/begin GROUP myCar.myCar.myDrive_instance.odo_inst
			""
			/begin REF_MEASUREMENT
				myCar.myCar.myDrive_instance.odo_inst.odometer
			/end REF_MEASUREMENT
		/end GROUP
		/begin GROUP resources.CarMessages
			""
			ROOT
			/begin REF_MEASUREMENT
				resources.CarMessages.brake
				resources.CarMessages.power
				resources.CarMessages.recuperation
				resources.CarMessages.v
			/end REF_MEASUREMENT
		/end GROUP
		/begin GROUP resources.DriverMessages
			""
			ROOT
			/begin REF_MEASUREMENT
				resources.DriverMessages.brake
				resources.DriverMessages.decrement
				resources.DriverMessages.display
				resources.DriverMessages.increment
				resources.DriverMessages.on
				resources.DriverMessages.power
				resources.DriverMessages.recuperation
			/end REF_MEASUREMENT
		/end GROUP
	/end MODULE
/end PROJECT
