<?SCHEMA schemaVersion="1.0"?>
<Workspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program%20Files%20(x86)/Common%20Files/ETAS/Experiment%20Environment/3.7/Schemas/EE.Data.Workspace.xsd" xsi:type="ETAS.EE.Data.WorkspaceType">
  <PluginData xsi:type="ETAS.EE.Data.PluginDataListType">
    <Item xsi:type="ETAS.EE.Data.PluginDataType" id="ID2a72d833-95f4-4312-9ad7-898a750c768b" pluginID="Options" rootFolder="Options_Files">
      <Documents xsi:type="ETAS.EE.Data.ExternalDocumentListType">
        <Item xsi:type="ETAS.EE.Data.ExternalDocumentType" id="IDbb343882-d3fc-41d2-ba7d-c36eb2b170d1" type="" name="Options" file="Options.opt" />
      </Documents>
    </Item>
    <Item xsi:type="ETAS.EE.Data.PluginDataType" id="ID6a974813-39e6-4c4b-9d43-2427b5de8ce1" pluginID="SignalSourceManager" rootFolder="SignalSourceManager_Files">
      <Documents xsi:type="ETAS.EE.Data.ExternalDocumentListType">
        <Item xsi:type="ETAS.EE.Data.ExternalDocumentType" id="IDba6c5631-46bc-4226-9643-990d81d643bd" type="" name="SignalSourcesData" file="SignalSources.xml" />
      </Documents>
    </Item>
  </PluginData>
  <RecentExperiments xsi:type="ETAS.EE.Data.FileReferenceListType">
    <Item xsi:type="ETAS.EE.Data.FileReferenceType" id="ID4ebb6d77-c539-4b04-a9b7-75be7ca8ad14" path="C:\Users\david\ETAS\ASCET-DEVELOPER-7.7.0\projekt\MyCCF\experiments\Experiments\system\PC_PC\PC_PC.eex" hintPath="..\..\Experiments\system\PC_PC\PC_PC.eex" />
  </RecentExperiments>
  <WorkspaceInfo xsi:type="ETAS.EE.Data.WorkspaceInfoType">
    <DateTime xsi:type="ETAS.EE.Data.DateTimeInfoType" id="ID8d24af71-4b92-45b8-8608-168ba2d1ca2b" Created="2023-03-21T10:11:00.651Z" LastOpened="2023-03-31T09:15:50.320Z" LastSaved="2023-03-31T09:19:37.196Z" />
    <Version xsi:type="ETAS.EE.Data.VersionInfoType" id="ID0e631990-64bc-4716-9eef-7421ff4efc2f" Created="3.7.10.314" LastSaved="3.7.10.314" MinRequired="3.3.1" />
  </WorkspaceInfo>
</Workspace>